<!DOCTYPE html>
<html>
<head>
	<style>
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
</style>

	<link rel="stylesheet" type="text/css" href="css/class.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>6"B"</title>
</head>
<div class="f">
<body class="qw">
	<h1 class="zag">Сайт 6"в" класса🤓</h1>
<div class="z"><a href="rasp.html" >Расписание📝</a></div>	
<div class="z"><a href="s.html">Список класса👨🏼‍🤝‍👨🏼</a></div>
<div class="z"><a href="r.html">Дни рождения</a></div>
</div>
</body>
</html>